<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejay.pf</title>
    <link rel="stylesheet" href="ejaypf.css">
    <link rel="icon" href="icon/SMI.png" type="image/png">
</head>
<body>

    <!--MENUBAR-->
<div class="menubar">
    <button>
        <img src="icon/SMI.png" alt="Button Icon" style="width:40px; height:40px;">
    </button>
</div>

    <!--POP-UP for SocMed LINKS-->
<div id="pop-up">
    <p> POP! </p>
    <div class="linkboxS">
        <div id="ig">
            <button onclick="window.open('https://www.instagram.com/jwlz.va')"> <img src="icon/ig.png" alt="Button Icon" style="width:40px; height:40px;"></button>
        </div>
        <div id="x">
            <button onclick="window.open('https://x.com/jwlz_VA')"> <img src="icon/twtx.png" alt="Button Icon" style="width:40px; height:40px;"></button>
        </div>
        <div id="linkd">
            <button onclick="window.open('https:https://www.linkedin.com/in/efren-joseph-leynes-a65247373')"> <img src="icon/linkd.png" alt="Button Icon" style="width:40px; height:40px;"></button>
        </div>
        <div id="fb">
            <button onclick="window.open('https://www.facebook.com/efren.joseph.leynes.2025')"> <img src="icon/fb.png" alt="Button Icon" style="width:40px; height:40px;"></button>
        </div>
    </div>
</div>

<script src="ejaypf.js"></script>
</body>
</html>
